html
  // border-box box model allows us to add padding and border to our elements without increasing their size
  box-sizing: border-box

  // inherit box-sizing: border-box; from our <html> selector
*,
*:before,
*:after
  box-sizing: inherit


body
  font-size: 16px
  line-height: 1.6
  color: black
  -webkit-font-smoothing: antialiased
  -webkit-text-size-adjust: 100%


.wrapper
  width: 100%
  max-width: 1100px
  margin: 0 auto
  @media only screen and (max-width: 1000px)
    width: 90%


section
  display: -webkit-box
  margin: 50px 0
  @media only screen and (max-width: 768px)
    margin: 30px 0

.w-90
  width: 90%
  margin: 0 auto

main
  padding-top: 60px