//
// Some Useful color Vars via http://clrs.cc/
//

// Cool
$aqua:  #7FDBFF
$blue:  #344785
$navy:  #001F3F
$olive: #3D9970
$lime:  #01FF70

// Warm
$yellow:  #FFDC00
$orange:  #FF851B
$red:     #FF4136
$fuchsia: #F012BE
$maroon:  #85144B

// Gray Scale
$white:  #fff
$silver: #ddd
$gray:   #aaa
$black:  #111

// Project Variables
$accent: #1d2951
$heading: #3a3a3a
$footer: #e6e6e6
$light-red: #debcbc
$light-blue: #a3b0d8