#address-tabs
    margin-bottom: 16px
    .nav-link
        color: #000
    .nav-link.active,
    .nav-link:focus,
    .nav-link:hover
        color: #000
        border-bottom: 2px solid $accent
        border-radius: 0
        background: transparent
    
#addressTabContents
    img
        float: left
        width: 1.8rem
        margin-right: 16px
        @media screen and (max-width: 425px)
            width: 1.25rem
    p 
        font-size: 14px
        @media screen and (max-width: 425px)
            font-size: 12px
    span 
        font-size: 15px
        @media screen and (max-width: 425px)
            font-size: 13px

    @media screen and (max-width: 768px)
        margin-bottom: 2rem

#contact-message
    button
        display: block
        margin: 0 auto 
        @media screen and (max-width: 425px)
            padding: 1rem 4rem
.tab-pane 
    color: #000
    padding: 10px

