
// Forms styling
#loginForm,
#registerForm, 
#editProfile,
#resetPassword
    width: 85%
    max-width: 660px
    margin: 0 auto
    border-top: 1px solid $accent
    padding-top: 1rem
    input[type="checkbox"]
        width: 1rem
        height: 1rem
    #forgotPassword, #agreeClick
        float: right
        font-size: 14px
        max-width: 80%
        @media screen and (max-width: 320px)
            max-width: 75%
    .last-child
        padding-bottom: 1em
        border-bottom: 1px solid $accent
    button
        display: block
        margin: .5rem auto
        padding: 1rem 6rem
        border-radius: .5rem
        letter-spacing: 1px
        @media screen and (max-width: 425px)
            padding: 1rem 3rem
    .form-check-label
        font-size: 14px