/* The Modal (background) */
.error-modal
    display: none
    position: fixed
    z-index: 5
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: hidden
    background-color: rgba(0,0,0,0.4)

/* Modal Content/Box */
.modal-content
    display: block
    background-color: #fefefe
    margin: 45% auto
    padding: 20px
    border: 1px solid #888
    width: 85%
    max-width: 700px
    p
        color: $red
    @media screen and (min-width: 500px)
        margin: 25% auto 
    @media screen and (min-width: 770px)
        margin: 18% auto

/* The Close Button */
.close-modal
    position: relative
    bottom: 10px
    color: #aaa
    float: right
    font-size: 24px
    font-weight: bold
    @media screen and (max-width: 500px)
        font-size: 20px

.close-modal:hover,
.close-modal:focus 
    color: black
    text-decoration: none
    cursor: pointer