#subscribe
    table
        border: 1px solid black
        th, td
            padding: 10px
            border-right: 1px solid black
            border-bottom: 1px solid black
            @media screen and (max-width: 425px)
                padding: 6px
        th
            text-align: center
            font-size: 16px
            font-family: Oxygen
            @media screen and (max-width: 425px)
                font-size: 14px
            @media screen and (max-width: 321px)
                font-size: 12px
        td
            font-size: 15px
            font-family: Montserrat
            @media screen and (max-width: 425px)
                font-size: 12px
            @media screen and (max-width: 321px)
                font-size: 10px

    .button
        @media screen and (max-width: 425px)
            padding: 1rem 2.5rem