// User dashboard styles
.welcome-user
    background-color: $light-blue
    max-width: 90%
    margin: 1rem auto
    padding: 1.25rem 2.5rem
    p
        margin: 0
        font-size: 15px
        font-weight: normal

.hero-card
    background-color: $accent
    margin: 1rem 5px
    padding: 1rem
    h3, p
        color: $white
    img
        float: left
        margin-right: 12px
.col-lg-3
    @media screen and (min-width: 992px)
        max-width: 24%!important
    @media screen and (min-width: 768px)
        max-width: 48%

.task-hero
    background-color: $light-red
    max-width: 90%
    margin: 1rem auto
    padding: 1.25rem 2.5rem
    p
        margin: 0
        font-size: 15px
        font-weight: normal
        color: $blue

.confirm-note
    background-color: $light-red
    max-width: 90%
    margin: 1rem auto
    padding: 1.25rem 2.5rem
    p
        margin: 0
        font-size: 15px
        font-weight: normal
        color: $blue

// Tasks Form
.tweetLinks
    margin: 4rem 0 2.5rem
    label
        font-weight: bold
    span
        font-size: 14px
        font-weight: normal
    textarea
        width: 100%
        background-color: $light-blue
        padding: 8px
    input
        max-width: 600px
    .button
        display: block
        text-transform: inherit
        margin: 2rem auto 0
        padding: 1rem 2rem
        @media screen and (max-width: 425px)
            padding: .7rem 1.5rem
            font-size: 14px

#withdraw-requests
    .button
        display: block
        text-transform: inherit
        margin: 2rem auto 0
        padding: 1rem 2rem
        @media screen and (max-width: 425px)
            padding: .7rem 1.5rem
            font-size: 14px