#withdraw-form
    padding: 24px 0
    #user-info
        background-color: $light-blue
        font-family: Oxygen
        padding: 24px
        max-width: 550px
        margin-bottom: 1.5rem
        p
            font-size: 14px
        span
            font-weight: bold
            font-size: 15px
        @media screen and (max-width: 425px)
            p 
                font-size: 13px
            span
                font-size: 14px
        @media screen and (max-width: 321px)
            p 
                font-size: 12px
            span
                font-size: 12px
    #withdrawalRequest
        max-width: 550px
        margin-bottom: 1.5rem
        button
            padding: 1rem 4rem
            margin-top: 1rem
            @media screen and (max-width: 425px)
                padding: 1rem 2.5rem
                display: block
                margin: 0 auto
    
.withdraw-history
    table
        border: 1px solid black
        background: $light-blue
        th, td
            padding: 10px
            border-right: 1px solid black
            border-bottom: 1px solid black
            @media screen and (max-width: 425px)
                padding: 6px
        th
            text-align: center
            font-size: 16px
            font-family: Oxygen
            @media screen and (max-width: 425px)
                font-size: 14px
            @media screen and (max-width: 321px)
                font-size: 12px
        td
            font-size: 15px
            font-family: Montserrat
            @media screen and (max-width: 425px)
                font-size: 12px
            @media screen and (max-width: 321px)
                font-size: 10px
    button
        text-transform: none
        padding: .7rem 2.5rem
        margin-right: 16px
        margin-top: 16px
    .del-btn
        color: $white
        background-color: $red